<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/006c188c9c.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
  <link rel="icon" href="images/logo.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main_media.css">
  <link rel="stylesheet" href="css/media_mobile.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="js/main.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <title> 롯데월드 어드벤처</title>
</head>

<body>
  <div id="wrapper">
    <form>
      <header>

        <div id="hide_header">
          <div class="hide_header">
            <ul id="hide_left">
              <li><a href="#none">
                  <img src="images/hideicon01.jpg" alt="">
                  <p>SEOUL SKY</p>
                </a></li>
              <li><a href="#none">
                  <img src="images/hideicon02.jpg" alt="">
                  <p>롯데월드 아쿠아리움</p>
                </a></li>
              <li><a href="#none">
                  <img src="images/hideicon03.jpg" alt="">
                  <p>김해롯데워터파크</p>
                </a></li>
            </ul>
            <ul id="hide_right">
              <li><a href="#none">Login</a></li>
              <li><a href="#none">회원가입</a></li>
              <li>
                <select name="" id="">
                  <option value="">KOR</option>
                  <option value="">ENG</option>
                  <option value="">CHN</option>
                </select>
              </li>
            </ul>
            <ul id="hide_middle">
              <li><a href="#none">민속박물관</a></li>
              <li><a href="#none">아이스링크</a></li>
            </ul>
          </div>
        </div>

        <div id="show_header">
          <div class="logo"> <a href="main.html"> <img src="images/logo01.jpg" alt=""> </a></div>
          <div class="show_middle">
            <ul id="main_menu">
              <li><a href="#none">즐길거리</a>
                <div class="menubox">

                  <div class="menubox_01">
                    <div class="m_left">
                      <img src="images/clock.jpg" alt="">
                      <p class="m_time01"> <span style="font-size: 13px;">11.12(목)</span><br> 오늘의파크 <br> <span
                          style="color: 000;font-weight: 900;">운영시간</span></p>
                      <p class="m_time02"> 10:00-21:00</p>
                    </div>
                    <div class="m_middle">
                      <ul class="m_ul">
                        <li><a href="#none"> 어트랙션 <span><i class="fas fa-angle-right"></i></span> </a></li>
                        <li><a href="#none"> 페스티벌 <span><i class="fas fa-angle-right"></i></span></a></li>
                        <li><a href="#none"> 공연 <span><i class="fas fa-angle-right"></i></span></a>
                          <ul class="m_submenu">
                            <li><a href="#none"> 금주의 공연 </a></li>
                            <li><a href="#none"> 캐릭터 소개 </a></li>
                          </ul>
                        </li>
                        <li><a href="#none"> 다이닝/쇼핑 <span><i class="fas fa-angle-right"></i></span></a>
                          <ul class="m_submenu">
                            <li><a href="#none"> 레스토랑 </a></li>
                            <li><a href="#none"> 기프트샵 </a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <div class="m_right"> <img src="images/menuimg.jpg" alt=""> </div>
                  </div>

                </div>
              </li>


              <li><a href="#none">요금/우대혜택</a>
                <div class="menubox">
                  <div class="menubox_01">
                    <div class="m_left">
                      <img src="images/clock.jpg" alt="">
                      <p class="m_time01"> <span style="font-size: 13px;">11.12(목)</span><br> 오늘의파크 <br> <span
                          style="color:000;font-weight: 900;">운영시간</span></p>
                      <p class="m_time02"> 10:00-21:00</p>
                    </div>
                    <div class="m_middle">
                      <ul class="m_ul">
                        <li><a href="#none"> 이용요금 <span><i class="fas fa-angle-right"></i></span> </a>
                          <ul class="m_submenu">
                            <li><a href="#none"> 티켓요금 </a></li>
                            <li><a href="#none"> 프리미엄 매직패스 </a></li>
                            <li><a href="#none"> 프리미엄 투어 </a></li>
                          </ul>
                        </li>
                        <li><a href="#none"> 이달의 혜택 <span><i class="fas fa-angle-right"></i></span> </a>
                          <ul class="m_submenu">
                            <li><a href="#none"> 혜택정보 </a></li>
                            <li><a href="#none"> 제휴카드조회 </a></li>
                          </ul>
                        </li>
                        <li><a href="#none"> 연간이용 <span><i class="fas fa-angle-right"></i></span> </a>
                          <ul class="m_submenu">
                            <li><a href="#none"> 권종별 기본가격 </a></li>
                            <li><a href="#none"> 할인정보 </a></li>
                            <li><a href="#none"> 특별혜택 </a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <div class="m_right"> <img src="images/menuimg.jpg" alt=""> </div>
                  </div>
                </div>
              </li>


              <li><a href="#none">참여프로그램</a>
                <div class="menubox">
                  <div class="menubox_01">
                    <div class="m_left">
                      <img src="images/clock.jpg" alt="">
                      <p class="m_time01"> <span style="font-size: 13px;">11.12(목)</span><br> 오늘의파크 <br> <span
                          style="color:000;font-weight: 900;">운영시간</span></p>
                      <p class="m_time02"> 10:00-21:00</p>
                    </div>
                    <div class="m_middle">
                      <ul class="m_ul">
                        <li><a href="#none"> 공연참여신청 <span><i class="fas fa-angle-right"></i></span> </a></li>
                        <li><a href="#none"> 가든스테이지 좌석예약 <span><i class="fas fa-angle-right"></i></span> </a></li>
                      </ul>
                    </div>
                    <div class="m_right"> <img src="images/menuimg.jpg" alt=""> </div>
                  </div>
                </div>
              </li>


              <li><a href="#none">이용가이드</a>
                <div class="menubox">
                  <div class="menubox_01">
                    <div class="m_left">
                      <img src="images/clock.jpg" alt="">
                      <p class="m_time01"> <span style="font-size: 13px;">11.12(목)</span><br> 오늘의파크 <br> <span
                          style="color:000;font-weight: 900;">운영시간</span></p>
                      <p class="m_time02"> 10:00-21:00</p>
                    </div>
                    <div class="m_middle">
                      <ul class="m_ul">
                        <li><a href="#none"> 운영/운휴 <span><i class="fas fa-angle-right"></i></span></a></li>
                        <li><a href="#none"> 파크 이용안내 <span><i class="fas fa-angle-right"></i></span> </a></li>
                        <li><a href="#none"> 편의시설/제도 <span><i class="fas fa-angle-right"></i></span> </a>
                          <ul class="m_submenu">
                            <li><a href="#none"> 모바일 APP </a></li>
                            <li><a href="#none"> 편의시설 </a></li>
                            <li><a href="#none"> 매직패스제도 </a></li>
                            <li><a href="#none"> 장애인 편의제도 </a></li>
                          </ul>
                        </li>
                        <li><a href="#none"> 오시는 길 <span><i class="fas fa-angle-right"></i></span> </a></li>
                        <li><a href="#none"> 가이드맵 <span><i class="fas fa-angle-right"></i></span> </a></li>
                      </ul>
                    </div>
                    <div class="m_right"> <img src="images/menuimg.jpg" alt=""> </div>
                  </div>
                </div>
              </li>
              <li><a href="#none">소통서비스</a>
                <div class="menubox">
                  <div class="menubox_01">
                    <div class="m_left">
                      <img src="images/clock.jpg" alt="">
                      <p class="m_time01"> <span style="font-size: 13px;">11.12(목)</span><br> 오늘의파크 <br> <span
                          style="color:000;font-weight: 900;">운영시간</span></p>
                      <p class="m_time02"> 10:00-21:00</p>
                    </div>
                    <div class="m_middle">
                      <ul class="m_ul">
                        <li><a href="#none"> 공지사항 <span><i class="fas fa-angle-right"></i></span> </a></li>
                        <li><a href="#none"> FAQ <span><i class="fas fa-angle-right"></i></span> </a></li>
                        <li><a href="#none"> 고객소리함 <span><i class="fas fa-angle-right"></i></span> </a>
                          <ul class="m_submenu">
                            <li><a href="#none"> 이용문의 </a></li>
                            <li><a href="#none"> 칭찬/불편/건의 </a></li>
                            <li><a href="#none"> 분실물센터 </a></li>
                            <li><a href="#none"> 촬영문의 </a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <div class="m_right"> <img src="images/menuimg.jpg" alt=""> </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="show_right">
            <ul>
              <li id="search_open"> <a href="#none"><img src="images/topicon01.png" alt="">
                  <p>검색</p>
                </a> </li>
              <li><a href="#none"><img src="images/topicon02.png" alt="">
                  <p>예매</p>
                </a></li>
              <li> <a href="#none"><img src="images/topicon03.png" alt="">
                  <p>단체</p>
                </a>
              </li>
            </ul>
          </div>

        </div>
        <div class="search_box">
          <div class="search_small">
            <img id="search_close" src="images/search_close.jpg" alt="">
            <input type="text" placeholder="검색어를 입력해주세요. ">
            <img src="images/search03.png" alt="">
            <span> ex </span>
            <a href="#none">어트랙션</a>
            <a href="#none">티켓요금</a>
            <a href="#none">페스티벌</a>
          </div>
        </div>
        <!-- 반응형 나타나는 메뉴 시작  -->
      </header>

      <!-- 	사이드메뉴 시작  -->


      <!-- 모바일 헤더 시작 --- -->
      <div id="mobileH">
        <div id="openbtn"> <img src="images/menu.png" alt=""></div>
        <div class="hidelogo"> <a href="main.html"><img src="images/logo01.jpg" alt=""></a></div>
        <div id="search"><img src="images/search02.png" alt=""> </div>


        <div id="m_sidemenu">
          <div class="m_header">
            <a href="#none"> <i class="far fa-user"></i> 로그인 </a>
            <div class="m_select">
              <select name="" id="">
                <option value="">KOR</option>
                <option value="">ENG</option>
                <option value="">CHN</option>
                <option value="">CHN</option>
              </select>
            </div>
            <span id="closebtn"> <img src="images/m_close.png" alt=""> </span>
          </div>
          <div class="m_header02">
            <ul>
              <li><a href="#none"> 회원가입 </a></li>
              <li><a href="#none"> 단체프로그램 </a></li>
              <li><a href="#none"> 온라인예매 </a></li>
            </ul>
          </div>

          <a href="#none" class="m_menu_a" style="background: #f8f8f8;"> <img src="images/m_menu02.jpg" alt=""></a>
          <a href="#none" class="m_menu_a" style="background: #f8f8f8;"> <img src="images/m_menu01.jpg" alt=""> </a>
          <a href="#none" class="m_menu_a"> <img src="images/m_menu04.jpg" alt=""> </a>
          <a href="#none" class="m_menu_a"> <img src="images/m_menu03.jpg" alt=""> </a>
          <a href="#none" class="m_menu_a"> <img src="images/m_menu05.jpg" alt=""> </a>


          <!--  모바일 메뉴  -->

          <ul id="mobile_menuul">
            <li><a href="#none">즐길거리 <span>+</span></a>
              <ul class="inner">
                <li><a href="#none"> 어트랙션 </a></li>
                <li><a href="#none"> 페스티벌 </a></li>
                <li><a href="#none"> 공연 </a></li>
                <li><a href="#none"> 다이닝/쇼핑 </a></li>
              </ul>
            </li>
            <li><a href="#none">요금/우대혜택 <span>+</span></a>
              <ul class="inner">
                <li><a href="#none"> 이용요금 </a></li>
                <li><a href="#none"> 이달의 혜택 </a></li>
                <li><a href="#none"> 연간이용 </a></li>
              </ul>
            </li>
            <li><a href="#none">참여프로그램 <span>+</span></a>
              <ul class="inner">
                <li><a href="#none"> 공연 참여신청 </a></li>
                <li><a href="#none"> 가든스테이지 좌석예약 </a></li>
              </ul>
            </li>
            <li><a href="#none">이용가이드 <span>+</span></a>
              <ul class="inner">
                <li><a href="#none"> 운영/운휴 </a></li>
                <li><a href="#none"> 파크 이용안내 </a></li>
                <li><a href="#none"> 편의시설/제도 </a></li>
                <li><a href="#none"> 오시는 길 </a></li>
                <li><a href="#none"> 가이드맵 </a></li>
              </ul>
            </li>
            <li><a href="#none">소통서비스 <span>+</span></a>
              <ul class="inner">
                <li><a href="#none"> 공지사항 </a></li>
                <li><a href="#none"> Q&A </a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <!-- 슬라이드 시작  -->
      <div id="slide">
        <ul>
          <li><a href="#none"> <img src="images/slide02.jpg" alt=""></a></li>
          <li><a href="#none"> <img src="images/slide01.jpg" alt=""> </a></li>
          <li><a href="#none"> <img src="images/slide03.jpg" alt=""> </a></li>
          <li><a href="#none"> <img src="images/slide04.jpg" alt=""></a></li>
          <li><a href="#none"> <img src="images/slide05.jpg" alt=""></a></li>
        </ul>

        <div class="slidecontroller">
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>

        <div class="controller02">
          <a href="#" class="left_s"> ← </a>
          <a href="#" class="right_s"> → </a>
        </div>
      </div>

      <!-- 1000px 보이는 슬라이드 배너  -->

      <div id="ipad_slide">
        <ul>
          <li><a href="#none"> <img src="images/ipadimg01.jpg" alt=""></a></li>
          <li><a href="#none"> <img src="images/ipadimg02.jpg" alt=""> </a></li>
          <li><a href="#none"> <img src="images/ipadimg03.jpg" alt=""> </a></li>
          <li><a href="#none"> <img src="images/ipadimg05.jpg" alt=""></a></li>
          <li><a href="#none"> <img src="images/ipadimg04.jpg" alt=""></a></li>
        </ul>
      </div>

      <!-- 메인 섹션 시작 -->
      <div class="main_container">
        <div class="parktime">
          <div class="time">
            <img src="images/parktime.jpg" alt="">
            <pre>오늘의 파크 운영시간    10:00 - 21:00</pre>
          </div>
        </div>
        <!-- 혜택알아보기 -->
        <div id="section01">
          <h1>나에게 꼭 맞는 혜택 <span>알아볼까요?</span></h1>
          <p>현재 진행중인 할인혜택을 알아보세요.</p>

          <div id="one_box">
            <a href="#none">
              <img src="images/one_01.jpg" alt="">
              <span> 32,000원 </span>
              <p>지금 롯데월드는 프렌즈···</p>
            </a>
            <a href="#none">
              <img src="images/one_02.jpg" alt="">
              <span> 29,500원 </span>
              <p>삼성카드 누구나 프로···</p>
            </a>
            <a href="#none">
              <img src="images/one_03.jpg" alt="">
              <span> 29,500원 </span>
              <p>마음을 전하는 롯데월···</p>
            </a>
            <a href="#none">
              <img src="images/one_04.jpg" alt="">
              <span> 29,500원 </span>
              <p>롯데월드 매직캐슬쇼</p>
            </a>
            <a href="#none">
              <img src="images/one_05.jpg" alt="">
              <span> 29,500원 </span>
              <p>KT매직패스 찬스 </p>
            </a>
            <a href="#none">
              <img src="images/one_06.jpg" alt="">
              <span> 32,000원 </span>
              <p>페이코 오더 프로모션</p>
            </a>
            <a href="#none">
              <img src="images/one_07.jpg" alt="">
              <span> 32,000원 </span>
              <p>유플러스 멤버십 할인</p>
            </a>
            <a href="#none">
              <img src="images/one_08.jpg" alt="">
              <span> 32,000원 </span>
              <p>로티의 매직캐슬 시간···</p>
            </a>
          </div>
          <div class="morebtn"><button> 더 많은 혜택 보기 </button></div>
        </div>
        <!-- 퍼레이드 섹션 -->
        <div id="section02">
          <div class="p_textbox">
            <p> 다양한 공연 및 퍼레이드 <span>정보를 한눈에!</span></p>
            <p> 다양한 공연정보를 확인해보세요.</p>
          </div>


          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"> <a href="#none">
                  <p>매직캐슬 라이츠업</p> <img src="images/lotte01.jpg" alt="">
                </a></div>
              <div class="swiper-slide"> <a href="#none">
                  <p>크리스마스 드림 퍼레이드</p> <img src="images/lotte02.jpg" alt="">
                </a></div>
              <div class="swiper-slide"> <a href="#none">
                  <p>크리스마스 캐릭터 환타지아</p> <img src="images/lotte03.jpg" alt="">
                </a></div>
              <div class="swiper-slide"> <a href="#none">
                  <p>신데렐라의 크리스마스 파티 </p> <img src="images/lotte04.jpg" alt="">
                </a></div>
              <div class="swiper-slide"> <a href="#none">
                  <p>브로드웨이 밴드 쇼</p> <img src="images/lotte05.jpg" alt="">
                </a></div>
              <div class="swiper-slide"> <a href="#none">
                  <p>락큰롤 빅 밴드 쇼 </p> <img src="images/lotte06.jpg" alt="">
                </a> </div>
              <div class="swiper-slide"> <a href="#none">
                  <p>크리스마스 로티쇼 </p> <img src="images/lotte07.jpg" alt="">
                </a> </div>
            </div>
            <!-- Add Pagination -->
          </div>



          <!--  scrollbar 생성하기  -->
          <div class="btn_box">
            <!--   <div class="swiper-pagination"></div> -->
            <button id="btn01"> 더 많은 공연보기 </button>
            <button id="btn02"> 참여프로그램보기</button>
          </div>

        </div>
        <!-- 어트랙션 섹션 -->
        <section id="section03">
          <div class="a_textbox">
            <p> 재미있고 즐거운 <span> 다양한 어트랙션! </span> </p>
          </div>

          <div id="tab_wrap">
            <ul id="tab_ul">
              <li><a href="#none" class="a_on">아이와 함께</a></li>
              <li><a href="#none">야외에서 신나게</a></li>
              <li><a href="#none">실내에서 쾌적하게</a></li>
            </ul>

            <div id="tab_content01" class="tab_content">
              <div class="a_topbox">
                <a href="#none">
                  <img src="images/atrac01.jpg" alt="">
                  <div class="at_text">
                    <p class="a_txt01">언더씨킹덤</p>
                    <p class="a_txt02">아이와 함께 떠나는 해저왕국 탐험!</p>
                  </div>
                </a>

                <a href="#none">
                  <img src="images/atrac02.jpg" alt="">
                  <div class="at_text">
                    <p class="a_txt01">유레카</p>
                    <p class="a_txt02"> 높이높이 날아올라요~</p>
                  </div>
                </a>
                <a href="#none">
                  <img src="images/atrac03.jpg" alt="">
                  <div class="at_text">
                    <p class="a_txt01">점핑피쉬</p>
                    <p class="a_txt02"> 신나는 해저여행</p>
                  </div>
                </a>
              </div>

              <div class="a_btmbox">
                <a href="#none">
                  <img src="images/atrac04.jpg" alt="">
                  <div class="at_text">
                    <p class="a_txt01">스윙팡팡</p>
                    <p class="a_txt02">로티와 친구들이 함께 팡팡 ~</p>
                  </div>
                </a>
                <a href="#none">
                  <img src="images/atrac05.jpg" alt="">
                  <div class="at_text">
                    <p class="a_txt01">매직 붕붕카</p>
                    <p class="a_txt02"> 헨젤과 그레텔을 구해주세요!</p>
                  </div>
                </a>
                <a href="#none">
                  <img src="images/atrac06.jpg" alt="">
                  <div class="at_text">
                    <p class="a_txt01">키즈토리아</p>
                    <p class="a_txt02"> 마음껏 즐길수 있는 거대한 동화속 세상 </p>
                  </div>
                </a>
              </div>
            </div>

            <div id="tab_content02" class="tab_content">
              <div class="a_topbox">
                <a href="#none">
                  <img src="images/atrac07.jpg" alt="">
                  <div class="at_text">
                    <p class="a_txt01">자이로스핀</p>
                    <p class="a_txt02"> 자이로 시리즈 3번째!</p>
                  </div>
                </a>

                <a href="#none">
                  <img src="images/atrac08.jpg" alt="">
                  <div class="at_text">
                    <p class="a_txt01"> 혜성특급</p>
                    <p class="a_txt02"> 특급열차와 함께 떠나요~</p>
                  </div>
                </a>
                <a href="#none">
                  <img src="images/atrac09.jpg" alt="">
                  <div class="at_text">
                    <p class="a_txt01"> 자이로스윙</p>
                    <p class="a_txt02"> 자유낙하와 자유회전을 동시에 </p>
                  </div>
                </a>
              </div>

              <div class="a_btmbox">
                <a href="#none">
                  <img src="images/atrac10.jpg" alt="">
                  <div class="at_text">
                    <p class="a_txt01">아틀란티스</p>
                    <p class="a_txt02"> 어트랙션의 혁명 최고의 스킬 </p>
                  </div>
                </a>
                <a href="#none">
                  <img src="images/atrac11.jpg" alt="">
                  <div class="at_text">
                    <p class="a_txt01">번지드롭</p>
                    <p class="a_txt02"> 번지점프의 짜릿한 묘미 ~</p>
                  </div>
                </a>
                <a href="#none">
                  <img src="images/atrac12.jpg" alt="">
                  <div class="at_text">
                    <p class="a_txt01">회전그네 </p>
                    <p class="a_txt02"> 빙글빙글 멈출 수 없는 재미 </p>
                  </div>
                </a>
              </div>
            </div>

            <div id="tab_content13" class="tab_content">
              <div class="a_topbox">
                <a href="#none">
                  <img src="images/atrac13.jpg" alt="">
                  <div class="at_text">
                    <p class="a_txt01">후룸 라이드</p>
                    <p class="a_txt02">색다른모험, 쥬라기 시대로</p>
                  </div>
                </a>

                <a href="#none">
                  <img src="images/atrac14.jpg" alt="">
                  <div class="at_text">
                    <p class="a_txt01">신밧드의 모험</p>
                    <p class="a_txt02">신비한모험을 떠나요~</p>
                  </div>
                </a>
                <a href="#none">
                  <img src="images/atrac15.jpg" alt="">
                  <div class="at_text">
                    <p class="a_txt01">파라오의 분노</p>
                    <p class="a_txt02"> 실감나는 라이드를 즐기자! </p>
                  </div>
                </a>
              </div>

              <div class="a_btmbox">
                <a href="#none">
                  <img src="images/atrac16.jpg" alt="">
                  <div class="at_text">
                    <p class="a_txt01">스페인 해적선 </p>
                    <p class="a_txt02"> 거친파도와 같은 아찔함!</p>
                  </div>
                </a>
                <a href="#none">
                  <img src="images/atrac17.jpg" alt="">
                  <div class="at_text">
                    <p class="a_txt01">후렌치 레볼루션 </p>
                    <p class="a_txt02"> 숨막히는 롤러코스터의 매력</p>
                  </div>
                </a>
                <a href="#none">
                  <img src="images/atrac18.jpg" alt="">
                  <div class="at_text">
                    <p class="a_txt01">범퍼카 </p>
                    <p class="a_txt02"> 좌충우돌 부딪히는 즐거운 소리 </p>
                  </div>
                </a>
              </div>
            </div>
            <div class="btn_box">
              <button> 더 많은 어트랙션 보기 </button>
              <button> 운휴정보 보러가기</button>
            </div>
          </div>


        </section>
        <!-- 특별히 즐기기 섹션 -->
        <section id="section04">
          <div id="text_04">
            <p>롯데월드를 좀 더 <br> <span> 특별하게 즐기고 싶다면!</span></p>
            <p> 오늘 롯데월드의 소식을 만나보세요.</p>
          </div>
        </section>

        <section id="section05">
          <p> 특별한 경험 </p>
          <div id="expirence">
            <ul>
              <li><a href="#none">
                  <div class="ex_img"> <img src="images/ex_img01.jpg" alt=""> </div>
                  <div class="ex_text"> 감성교복 패키지 </div>
                </a></li>
              <li><a href="#none">
                  <div class="ex_img"> <img src="images/ex_img02.jpg" alt=""> </div>
                  <div class="ex_text"> 감성교복 패키지 </div>
                </a></li>
              <li><a href="#none">
                  <div class="ex_img"> <img src="images/ex_img03.jpg" alt=""> </div>
                  <div class="ex_text"> 감성교복 패키지 </div>
                </a></li>
              <li><a href="#none">
                  <div class="ex_img"> <img src="images/ex_img04.jpg" alt=""> </div>
                  <div class="ex_text"> 감성교복 패키지 </div>
                </a></li>
            </ul>
          </div>
        </section>

        <section id="section06">
          <div class="lotte_news">
            <p> 롯데월드 소식 <span> 더보기</span> <span id="morespan">+</span></p>
            <a href="#none"> 코로나19 예방을 위한 롯데월드 어드벤처… <span>2020.08.11</span></a>
            <a href="#none"> 롯데월드 사회적 거리두기 <span>2020.06.26</span></a>
            <a href="#none"> 신종 코로나바이러스감염증 예방 수칙<span>2020.02.04</span></a>
            <a href="#none"> 어린이들을 위한 신비로운 해저왕국 언더씨…<span>2020.10.23</span></a>
          </div>
          <div class="app"> <img src="images/app.jpg" alt=""></div>

          <div id="top"> TOP </div>
        </section>

      </div>
      <!-- 푸터 시작 -->
      <footer>
        <div id="footer">
          <div id="f_menu">
            <a href="#none">롯데월드 소개</a>
            <a href="#none">기업 제휴 및 입점문의</a>
            <a href="#none">이용약관</a>
            <a href="#none">개인정보처리방침</a>
            <a href="#none">이메일무단수집거부</a>
            <a href="#none">ComplianProgram</a>
            <a href="#none">사이트맵</a>
            <a href="#none">그룹PR</a>
          </div>
          <div id="f_social">
            <a href="#none"> <img src="images/facebook.png" alt=""> </a>
            <a href="#none"> <img src="images/insta.png" alt=""> </a>
            <a href="#none"> <img src="images/youtube.png" alt=""> </a>
          </div>

          <div id="address">

            <div class="f_right">
              <select name="" id="" title="계열사 관련 사이트">
                <option value="">계열사 관련 사이트</option>
                <option value=""> 롯데그룹 </option>
                <option value="">빼빼로 </option>
                <option value="">엔젤리너스</option>
                <option value="">롯데제과</option>
                <option value="">롯데푸드</option>
                <option value="">나뚜루</option>
                <option value="">사이버인재개발원</option>
                <option value="">롯데자이언츠</option>
                <option value="">롯데콘서트홀</option>
              </select>
              <img src="images/btmimg01.jpg" alt="">
              <img src="images/btmimg02.jpg" alt="">
            </div>
            <div class="f_middle">
              <div class="address_top">
                <p> 서울특별시 송파구 올림픽로 240 호텔롯데 롯데월드대표자 : 최홍훈 <br> 사업자등록번호 : 219-85-00014통신판매업신고번호 : 송파 제5513호전화 : 1661-2000
                  <br><br> COPYRIGHT 2018 LOTTEWORLD. ALL RIGHTS RESERVED.
                </p>
              </div>
              <div class="address_btm">
                <a href="#none"> <img src="images/btmlogo02.png" alt="">
                  <p> 인증범위온라인 예매 서비스 운영(롯데월드) <br>
                    유효기간2017.11.23~2020.11.22</p>
                </a>

                <a href="#none"> <img src="images/btmlogo01.png" alt="">
                  <p> 한국서비스대상 명예의전당 </p>
                </a>
              </div>
            </div>
            <div class="f_logo"> <a href="#none"><img src="images/btmlogo01.jpg" alt=""> </a></div>
          </div>
        </div>
      </footer>

      <!--  사이드 퀵 고정 메뉴  -->

      <div id="quick">
        <div class="quick_box">
          <p> <i class="fas fa-clock"></i> <span>운영시간</span> </p>
          <h1>10:00 ~ 21:00</h1>

          <ul>
            <li><a href="#"> <img src="images/quick02.png" alt="">
                <p>이달의 할인</p>
              </a></li>
            <li><a href="#"> <img src="images/quick04.png" alt="">
                <p>온라인 예매</p>
              </a></li>
            <li><a href="#"> <img src="images/quick03.png" alt="">
                <p>페스티벌</p>
              </a></li>
            <li><a href="#"> <img src="images/quick01.png" alt="">
                <p>금주의 공연</p>
              </a></li>
          </ul>

          <a href="#none" class="download">
            <p>앱 다운로드</p><i class="fas fa-map-marked-alt"></i>
          </a>
          <a href="#none" class="quickimg"> <img src="images/quick05.jpg" alt=""> </a>
        </div>
        <div class="quick_btn"><span data-hover="QUICK">QUICK</span></div>

      </div>
    </form>
  </div>
</body>

</html>